<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicio</title>
	<style type="text/css">
		body{
			background-color: skyblue;
		}
		header{
			background-color: #9ec61f;
			border-radius: 40px;
			font-family: arial black;
			font-size: 3em;
			text-align: center;
			margin-top: 25px;
			margin-bottom: 25px;
			color: blue;
			text-shadow: 3px 3px 3px red, 6px 6px 3px black;
			box-shadow: 3px 3px 3px black;
			height: 100px;
			width: 100%;
		}
		nav{
			background-color: white;
			border: 3px, solid, blue;
			border-radius: 40px;
			height: 40px;
			width: 98%;
			font-size: 1.2em;
			padding-top: 15px;
			padding-left: 20px;
			margin-bottom: 25px;
			padding-bottom: 15px;
		}
		main{
			background-color: green;
			border: 3px, solid, blue;
			min-height: calc(100vh - 200px);
			width: 100%;
			display: flex;
		}
		section{
			background-color: gray;
			border: 3px, solid, green;
			min-height: 100%;
			width: 75%;
		}
		aside{
			background-color: #f9ebea;
			border: 3px, solid, blue;
			min-height: 100%;
			width: 24%;
		}
		footer{
			background-color: gray;
			border: 3px, solid, blue;
			height: 100px;
			width: 100%;
		}
		ol{
			list-style: none;
			display: grid;
			grid-template-columns: auto auto auto;
		}
		a{
			text-decoration: none;
			color: black;
			text-align: center;
			font-family: Arial black;
		} 
		img{
			height: 200px;
			
		}
	</style>
</head>
<body>
	<header>Fernanda</header>
	<nav>
		<ol>
			<li><a href="#Sm">Sobre mi</a> </li>
			<li><a href="#Me">Metas</a> </li>
			<li><a href="#Ob">Objetivos</a> </li>
		</ol>
	</nav>
	<main>
		<section>
			<h1 idsm="">sobre mi</h1> 
			soy una persona muy alegre molestona impaciente enojada reservada me gusta dormir leer andar en el skate nadar hacer ejercicio salir jugar me gusta visitar lugares y conocer cosas nuevas. <br>
			<img src="https://cdns-images.dzcdn.net/images/cover/d1005397b8a3a743fb0c8aad35f42db3/200x200.jpg" alt="rock" title="rock">
			<h1 sm="">metas</h1> 
			mis metas son seguir estudiando trabajar seguir aprendiendo ingles ayudar a mis padres comprar mi carro y apartamento seguir haciendo ejercicio
			<h1 ob>objetivos</h1> 
			mis objetivos son seguir adelante con mis estudios mas que todo para poder cumplir mis metas y conseguir todo lo que quiero y estar estable. 
		</section>
		<aside>
			<ul>
				<li><a href="https://youtu.be/KuD-UXXX9Dc?si=ho7FtGuJZyho8Un1" target="blank">Mi Música</a> </li>
				<li><a href="https://youtu.be/KuD-UXXX9Dc?si=ho7FtGuJZyho8Un1" target="blank">Mi pelicula</a> </li>
			</ul>
		</aside>
	</main>
	<footer>Todo es posible</footer>

</body>
</html>
